spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

#
# Spring Data REST properties
#
server.port=3000
server.servlet.context-path=/api

# App Properties
library.app.jwtSecret=14933972a982898b5504466eb53c16676f12c86c7b0946b9bdab09a66a19d49aa211ae7e53ac065d65f39f5c8b4ac7ed430b956f6722621bf811799984671d26
library.app.saltRounds=10
library.app.jwtExpirationMs= 86400000
spring.mvc.dispatch-options-request=true